*{
    box-sizing: border-box;
    top: 0;
    left: 0;
}
video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vh;
}
.logo{
    position: relative;
    flex-basis: 50%;
}
nav li{
    position: relative;
    list-style-type: none;
    display: inline-block;
    margin: 0 2vw;
    text-shadow: 1px 1px 1px white;
    font-size: 2.5vw;
    a{
        text-decoration: none;
        color : red;
    }
}
nav li a:hover{
    text-shadow: 1px 1px 1px black;
}
.heading{
   position: relative;
   display: flex;
   /* height: 90vh; */
   margin-top: 14vh;
   margin-bottom: 10vh;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   color: white;
}
#gal-heading{
    font-size:6vw ;
    font-weight: 700;
    color:black;
    /* -webkit-text-stroke: 0.3px white; */
    text-shadow: 2px 2px 2px white;
}
.heading h1{
    font-size: 8vw;
    flex-shrink: 1;
    margin-bottom: 0;
    text-shadow: 8px 12px 14px black;
}
.heading h6{
    font-size: 2vw;
    margin-top: 4px;
    font-weight: 200;
}
.content{
    position: relative;
    width:90%;
    margin:0 5vw;
    
}
.content > p{
    font-size: 2vw;
    font-weight: 300;
    color: yellow;
    font-weight: 600;
    /* -webkit-text-stroke: 0.2px black; */
    text-shadow: 2px 1px black ;
    
}
section{
    position: relative;
    width: 98vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-content: center;
}
.image img{
    position: relative;
    max-width: 23vw;
    display: inline;
    margin: 4px;
}
.image img:hover{
    border: 2px solid black;
    transform: scale(1.04);
}
p{
    position: relative;
    color:red;
    text-align: center;
    font-size: 8vh;
}
span{
    background-color: yellow;
    color:black;
}